@import '../../../../sass/1-base/colorvars'

.mat-card
  max-width: 690px
  width: 100%
  margin: 16px auto
  padding: 0
  border: 3px solid $text
  border-radius: 11px
  text-align: center

  h3
    font-weight: 500
    font-size: 28px
    display: block
    margin: 0
    width: 100%
    padding: 16px
    border-bottom: 3px solid $text
    box-sizing: border-box

    span
      color: $primary
      font-weight: 600

  p
    font-size: 18px
    padding: 16px
    margin: 0


.button-container
  display: flex
  max-width: 690px
  width: 100%
  margin: 8px auto 0
  justify-content: space-around

  .btn.right-btn
    margin-left: 16px
    width: 100%

  .btn.left-btn
    margin-right: 16px
    width: 100%
