@import '../../../../sass/1-base/colorvars'

.login-container
  padding: 0
  margin-bottom: 0

  .hero-image
    background: $primary
    min-height: 100vh

  .login-screen
    background: $background
    min-height: 100vh
    padding: 0 144px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .full-width
      width: 100%

    h1
      font-weight: 500

