mat-card
  border-radius: 14px
  border: black 3px solid !important
  padding: 0 !important
  margin: 10px
  width: 600px
  cursor: pointer


  mat-card-header
    border-bottom: black 3px solid !important

    .container
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center


  mat-card-content
    padding-left: 8px

  mat-progress-bar
    border-radius: 16px
    border: black 2px solid !important
    height: 10px
    width: 97%

  mat-card-content.footer
    border-top: black 2px solid !important
    height: 40px
    padding-bottom: 8px


h5
  font-size: 20px
  font-weight: 500

.pull-right
  float: right !important
  margin-right: 16px


.pull-left
  float: left !important

img
  border-radius: 50%
  height: 25px
  width: 25px
  padding-right: 16px


p
  font-weight: 500
  margin-bottom: 8px

mat-icon
  padding-left: 8px
  padding-top: 8px
  padding-right: 8px
  vertical-align: bottom

label
  font-weight: 500
  padding-bottom: 8px
  font-size: 12px
  padding-right: 8px

div.header
  display: flex
  flex-direction: row
  align-items: center

label.text
  padding-right: 16px




