.app-stepper
  height: 100%
  width: 100%
  display: flex
  flex-direction: row-reverse
  justify-content: center
  align-items: center

.stepper-container
  width: 100%
  max-width: 848px
  position: relative

  .stepper-content
    display: block

.stepper-nav-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-left: 96px

  .step-nav-item
    outline: none
    cursor: pointer
