@import '../../../../sass/1-base/colorvars'

a.nav-item
  color: $text
  display: flex
  align-items: center

  .icon-container
    height: 40px
    width: 40px
    margin: 8px 16px 8px 24px
    border-radius: 50%
    border: 3px solid $text
    background: $text-contrast
    display: flex
    justify-content: center
    align-items: center


  .text-container
    font:
      weight: 500
      size: 16px
