@import '../../../../sass/1-base/colorvars'

.left-container
  .profile-upper-container
    display: flex
    justify-content: flex-start
    align-items: flex-start

    .profile-pic
      height: 144px
      width: 144px
      min-width: 144px
      min-height: 144px
      background:
        position: center
        size: cover
      border-radius: 50%
      border: 3px solid $text


    span.user-name
      font-size: 22px
      font-weight: bold
      margin: 18px 0 18px 16px
      line-height: 36px
      white-space: nowrap
      overflow: visible

  .profile-info-card
    border-radius: 11px
    border: 3px solid $text
    margin-top: -72px
    padding: 0

    .button-container
      padding: 23px 16px 23px 88px
      margin-left: 72px
      box-sizing: border-box

      button.profile-edit-btn
        width: 100%

    .inner-container
      padding: 0 16px
      border-top: 3px solid $text

      p.profile-text
        font-size: 18px
        font-weight: 500
        margin: 16px 0

        .mat-icon
          margin-top: 8px

        span.value
          font-weight: bold
          color: $primary
          float: right

      .profile-biography-title
        font-size: 18px
        font-weight: 500
        margin: 16px 0

      .profile-biography
        font-size: 16px
        word-wrap: normal
        margin-bottom: 16px

      .mat-chip-list
        margin: 16px 0
        display: block

        .mat-chip
          background: $primary
          color: $text-contrast
          font-weight: 500

  .friends-container
    display: flex
    flex-wrap: wrap

.right-container
  margin-top: 48px

  app-user-sportevent-list-item
    max-width: 778px
    width: 100%
    flex-direction: column
    display: flex
    margin: 16px auto


@media only screen and (min-width: 993px)
  .right-container
    margin-top: 48px