button.btn
  height: 44px
  padding: 0 32px
  background: $background
  color: $primary
  border: 3px solid $primary
  border-radius: 22px
  text-transform: uppercase
  font:
    weight: 500
    size: 16px
  cursor: pointer
  transition: all 0.2s ease-in-out
  outline: none

  &:hover, &:active
    color: $text-contrast
    background: $primary

  &[disabled]
    border-color: $text-disabled
    color: $text-disabled

    &:hover, &:active, &:focus
      color: $text-disabled
      background: inherit

  &.right
    float: right
    clear: right

