$primary: #008EBA

$danger: #F0544F
$succes: #0DAB76
$warning: #F18F01

$background: #F7F7F7
$background-dark: #273749

$text: #393E41
$text-secondary: rgba($text, 0.73)
$text-disabled: rgba($text, 0.54)
$text-contrast: #FBFBFB

$divider: rgba($text, 0.2)

$facebook: #3b5998
$google-plus: #dd4b39

