.address-loading-spinner
  position: absolute !important
  bottom: 0
  right: -60px
  z-index: 99

@media only screen and (max-width : 968px)
  .address-loading-spinner
    position: absolute !important
    bottom: -52px
    right: 50%
    transform: translateX(-50%)


