@import '../../../../../sass/1-base/colorvars'

mat-card
  border-radius: 14px
  border: #393E41 2px solid !important
  padding: 0 !important
  margin-top: 42px
  box-sizing: border-box


mat-card-content
  border-top: #393E41 2px solid !important
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  padding: 10px

mat-card-header
  display: flex
  flex-flow: row
  justify-content: space-between !important
  align-items: center !important


mat-chip-list
  align-items: center

  mat-chip
    background: $primary
    color: $text-contrast
    font-weight: 500





