.form-container
  min-height: 100vh
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

mat-card
  border-radius: 11px
  border: black 3px solid !important
  padding: 0 !important
  width: 97%


  mat-card-header
    border-bottom: black 3px solid !important
    padding: 10px
    padding-bottom: 0px

  mat-card-content
    padding-left: 10px
    padding-bottom: 15px


  mat-card-content.summary
    padding-top: 15px
    border-bottom: black 3px solid !important
    padding-bottom: 15px

    p
      font-size: 18px
      font-weight: 400
      padding-top: 4px
      margin: 2px

  h3
    margin: 0
    padding: 0
    font:
      size: 32px
      weight: 500 !important

  h4
    margin: 0
    padding: 0
    font:
      size: 30px
      weight: 500 !important

  span.card
    color: #008EBA
    font-size: 18px
    font-weight: 500


span.between-text
  font-size: 32px
  padding: 16px 0 59px

