label
  color: #008EBA
  font-weight: 500

.event-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


app-sportevent-list-item
  max-width: 778px
  width: 100%

.search-container
  margin-bottom: 42px
  width: 100%
  max-width: 778px
  border-radius: 16px
  height: 40px
  background: white
  border: black 2px solid !important
  flex-direction: row
  justify-content: space-between
  align-items: center
  display: flex

input
  font-size: 20px
  background: white
  outline: none
  border-radius: 16px
  padding-left: 18px
  border: none
  width: 100%

mat-icon
  padding-right: 8px