@import '../../../../sass/1-base/colorvars'

.stepper-nav-button
  box-sizing: border-box
  position: relative
  height: 16px
  width: 16px
  margin: 4px
  padding: 0
  outline: none
  background: none
  border-radius: 8px
  border: 3px solid $divider
  transition: all .2s ease-in-out

  &:hover, &:active
    background: $divider
    border-color: transparent

  &::after
    content: ''
    position: absolute
    top: -3px
    left: -3px
    height: 16px
    width: 16px
    background: $primary
    border-radius: 8px
    transform: scale(0, 0)
    transition: transform .2s cubic-bezier(0.53, 0.01, 0.36, 1.63)

  &.selected
    cursor: default

    &::after
      transform: scale(1,1)
      transition: all .2s



