@charset "UTF-8"

@import 'sass/1-base/colorvars'


@import '~materialize-css/sass/components/color'
@import '~materialize-css/sass/components/variables'
@import '~materialize-css/sass/components/normalize'

@import '~materialize-css/sass/components/grid'

@import 'sass/1-base/typography'

@import 'sass/2-material/theme'

body
  background: $background
  color: $text
  font-family: "Roboto", sans-serif
